<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/017d12761f/abz_test/style.css">
</head>
<body>
<!--<div class="test">-->
    <!--<div class="container">s</div>-->
<!--</div>-->


<header>
    <section class="wrapper">
        <div class="logo">
            <a href="">
                <img src="img/Logo.png" alt="">
            </a>
        </div>
        <div class="search-form">
            <button class="search-sub">
                <span class="icon-Search"></span>
            </button>
            <input type="text" class="search-field" placeholder="Company Name">
        </div>
        <div class="top-chat-button">
            <a href="">
                <span class="icon-Chat"></span>
            </a>
        </div>
        <div class="top-notify-button">
            <a href="">
                <span class="icon-Notifications"></span>
            </a>
        </div>
        <div class="top-profile-link">
            <a href="" class="profile-link">
                <div class="img">
                    <img src="img/avat.png" alt="">
                </div>
                <div class="name">
                    <span>Maximillian Beekeeper Beekeeper</span>
                </div>
            </a>
        </div>
    </section>
</header>

<section class="wrapper">
    <aside class="menu-left">asd</aside>
    <aside class="menu-right">asd</aside>
</section>


<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<!-- endbower -->
<script src="js/app.js"></script>

</body>
</html>